body, p, ul {
    padding: 0;
    margin: 0;
}

.page {
    display: flex;
    justify-content: center;
}

.page-container {
    flex-direction: column;
    justify-content: center;
    max-width: 1260px;
}

.page-content {
    display: flex;
	justify-content: space-between ;
    align-content: center;
    width: 100%;
}

.sidebar {  
	display: flex;
	flex-direction: column;
	/* flex-wrap: wrap; */
	justify-content: flex-start;
    max-width: 100%;
    padding-right: 50px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center;  
    width: 100%;
    /* height: 350px; */
    border: 2px solid black;
    margin-top: 25px;
    box-sizing: border-box;
} 

.navbar-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;
}

.navbar-item a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: black;
} 

.navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start; 
    /* width: 120px; */
    height: 200px;
    padding: 30px 0px 70px 0px;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    border: 2px solid black;
    box-sizing: border-box;
}

.main-content {
    display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-end;
    box-sizing: border-box;
    width: 100%;
}

.subscribe-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.subscribe-form-lable {
margin-right: 5px;
}

.content {
    display: flex;
	justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    margin-top: 30px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    max-width: 120px;
    height: 120px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: gray; 
}

.card {
    max-width: 25%;
    width: 100%;
    padding: 5px 20px 10px 20px;
    border: 2px solid black;
}

/* .social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;   
    height: 60px;
} */

.footer-main {
    display: flex;
    border-top: 2px solid black;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 20px;
    padding-top: 10px;
}

.navbar-item-icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

.footer-right img {
    width: 50px;
    height: 50px;
}

.footer-left a {
    color: blue;
}

@media (max-width: 991px) {
    .page-content {
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .sidebar nav {
        border: 0;
        width: 100%;
        height: 120px;
    }

    .navbar ul {
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
    } 
}

@media (max-width: 767px) {
        .navbar-item a {
        background-color: red;
        color: none;
        text-decoration: underline;
    }

    .navbar ul {
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    }
}


Ñ‘